<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2><center>Multipart Form Test<center></h2>
    
    <form action="http://localhost:9999/cgi/contact.html" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

       <br>
       <div class="form-group">
        <label for="age">age:</label>
        <input type="text" id="age" name="age" required>
    </div>

    <!-- <br>
    <label for="avatar">Choose a profile picture:</label>

<input type="file" id="avatar" name="avatar"/> -->



        <input type="submit" value="Submit">
    </form>

</body>
</html>